<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <meta
      name="description"
      content="This is a simple article listing about technology."
    />
    <title>Simple Article Listing | devChallenges.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="title">We release interesting articles about technology</h1>
    </header>
    <img class="separator" src="./resources/Seperator.svg" alt="" />
    <main class="article-container">
      <div class="article">
        <img
          class="article-image"
          src="./resources/photo_1.png"
          srcset="./resources/photo_1@2x.png 2x"
          alt="photo 1"
        />
        <div class="data">
          <p class="article-title">
            Unlocking the Power of Cloud Computing: A Guide to Scalable
            Solutions
          </p>
          <p class="article-date">November 12, 2024</p>
        </div>
      </div>
      <div class="article">
        <img
          class="article-image"
          src="./resources/photo_3.png"
          srcset="./resources/photo_3@2x.png 2x"
          alt="photo 3"
        />
        <div class="data">
          <p class="article-title">
            The Future of AI: How Machine Learning is Revolutionizing Industries
          </p>
          <p class="article-date">November 12, 2024</p>
        </div>
      </div>
      <div class="article">
        <img
          class="article-image"
          src="./resources/photo_2.png"
          srcset="./resources/photo_2@2x.png 2x"
          alt="photo 2"
        />
        <div class="data">
          <p class="article-title">
            The Impact of 5G on Business: How Faster Networks are Transforming
            the Way We Work
          </p>
          <p class="article-date">November 12, 2024</p>
        </div>
      </div>
    </main>
    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
